FIREBASE_API_KEY=***
FIREBASE_AUTH_DOMAIN=***.firebaseapp.com
FIREBASE_PROJECT_ID=***
FIREBASE_STORAGE_BUCKET=***.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=****
FIREBASE_APP_ID=****
FIREBASE_MEASUREMENT_ID=***
